sonar.projectKey=series-app-api

sonar.sources=./src
sonar.test.inclusions=src/**/*.test.js
sonar.coverage.exclusions=src/**/*.test.js, src/index.js, src/setupTests.js, ./coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git
